/*
短链接服务
author: yang

goctl api go -api shortener.api -dir ./shortener --style go_zero 生成代码
*/
type ConvertRequest {
	LongUrl string `json:"longUrl"`
}

type ConvertResponse {
	ShortUrl string `json:"shortUrl"`
}

type ShowRequest {
	ShortUrl string `json:"shortUrl"`
}

type ShowResponse {
	LongUrl string `json:"longUrl"`
}

service shortener-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	@handler ShowHandler
	get /:shortUrl (ShowRequest) returns (ShowResponse)
}

